<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: black;
            line-height: 1.5em;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-attachment: fixed;
            /*coment*/
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 3px 5px rgba(0, 0, 0, 0.241);
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur neque perspiciatis ut natus omnis fuga saepe similique dolores labore maxime minima harum, molestias debitis cum dignissimos voluptatum autem. Assumenda?
        Corporis, pariatur animi, amet sequi nam optio ullam velit temporibus voluptatum adipisci laborum magni dolorum autem neque. Placeat fugit dolore mollitia voluptatibus porro fuga vel totam doloribus voluptas, voluptatum sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum laborum culpa debitis veritatis! Iste, aspernatur laudantium debitis totam quod praesentium est minima id. Iste, dignissimos. Consequatur maxime quaerat deserunt quisquam.
        Unde vel, deserunt qui eligendi dicta incidunt maiores ducimus temporibus atque ab ratione corrupti laborum architecto, mollitia et totam assumenda voluptatum animi in repellendus similique nesciunt. Amet dignissimos saepe ipsa.
        Sequi porro adipisci ab nihil necessitatibus? Quaerat, dolorem molestiae. Repellendus at quasi ex iure quas quo architecto accusamus eligendi neque? Ea rerum id aspernatur necessitatibus nam dolorum voluptas adipisci blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae corporis beatae velit, eveniet quas error repellat modi iste sit aliquam ut ipsum facere inventore voluptas ullam repellendus impedit fugit temporibus.
        Animi ad eaque assumenda ut deserunt eligendi voluptatum tempore quia illo ea excepturi doloribus neque doloremque praesentium minus quod, vero laudantium labore reprehenderit quis pariatur accusantium. Asperiores perspiciatis consectetur maiores?
        Error, temporibus? Quidem alias quaerat facere ea quibusdam. Necessitatibus cum asperiores repudiandae nobis suscipit debitis recusandae blanditiis harum voluptatem, optio quos veniam ex fuga provident facilis illo? Atque, vero beatae.
        Officia at ducimus eius architecto libero enim, illo quidem dignissimos dolorem nemo fuga tenetur dolores quia sint dolore, blanditiis iusto. Recusandae neque fugiat iste sunt cupiditate at in quos. Nobis.
        Blanditiis, quisquam numquam culpa expedita placeat repellat provident nam aliquam excepturi, molestiae sint dolorum accusamus quia impedit! Repellat, unde excepturi, quidem neque odio autem explicabo illum id, laborum esse reiciendis!
        </p>
    </main>
</body>
</html>