<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: bisque;
            height: 40px;
            width: 80px;
            display: inline-block
            
        }
        div#d1{
            height: 300px;
        }
        div:hover{
            background-color: blue;
        }
        nav{
            background-color: rgb(131, 131, 65);
            border-radius: 20px;
            width: 60px;
            height: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav:hover{
            background-color: magenta;
        }
        nav#d4{
            text-align: center;
            border-radius: 20px;
        }
        a{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: green;
        }
        a:active{
            color: green;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <nav id="d4"><a href="https://www.youtube.com/" target="_blank">Saiba Mais</a></div>
</body>
</html>