<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: azure;
            display: block;

            height: auto;
            width: auto;

            border: 2px solid salmon;
            border-radius: 20px;

            text-align: center;

            padding: 20px;

            margin: auto;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-style: dotted;
            border-color: aqua;
            border-width: 2px;
            padding: 10px 20px 15px 20px;
        }
    </style>
</head>
<body>
    <header>
        logo
    </header>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>