<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: gray;
            display: block;
            margin: 5px;
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            color: white;
            font-weight: bolder;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        h1{
            font-size: 1em;
        }
        nav{
            text-align: left;
            display: inline;
        
        }
        main{
            background-color: blanchedalmond;
            color: black;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
        }
        p#menu{
            text-align: right;
            
        }
        img#logo{
            border-radius: 500px;
            height: 70px;
        }
        nav#logo{
            
        }
        p#logo{
            background-color: green;
            outline: 5px;
            outline-style: dashed;
            outline-color: gray;
        }
        section{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Cursos</a>
            <a href="">História</a>
            <a href="#">Produtos</a>
            <a href="">Onde Estamos</a>
        </nav>
        <p id=menu>Menu</p>
    </header>
    <nav id="logo">
    <p id="logo"><img id=logo src="logo.jpeg" alt="Logo"> Um pouco sobre nós, que fazemos com tanto amor aquilo que voce ama</p>
    </nav>
    <main>
        <section id="produtos">
            <h2>Produtos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente atque nisi fugit quod at incidunt unde earum autem neque ea corrupti officiis adipisci non velit, debitis quisquam totam possimus suscipit!</p>
        </section>
        <br>
        <section id="historia">
            <h2>História</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugiat deserunt optio, quas quisquam debitis pariatur praesentium magnam repellendus animi laboriosam! Delectus maiores molestias quos commodi et ea earum saepe, sequi aspernatur totam quis laboriosam ab similique ducimus veniam reiciendis laborum dolor, eius eaque natus cupiditate excepturi in. Eius amet molestiae excepturi necessitatibus deleniti adipisci cum hic quia incidunt sequi labore asperiores, voluptas fugit, aut eligendi assumenda iste suscipit provident voluptates maxime voluptatum fugiat. Accusantium voluptatem architecto voluptatum consequatur totam distinctio aspernatur quod aliquid nisi illo! Molestiae ducimus ullam delectus corporis minus optio saepe voluptatem atque quaerat? Ea, est repellendus?</p>
        </section>
    </main>
    <footer>
        Site pertencente à Lorini Lima alimentos artesanais <br>
        Instagram <br>
        tiktok <br>
        facebook
    </footer>
</body>
</html>