<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @font-face {
            font-family: 'Sriracha';
            src: url(pacote-d012/fontes/Sriracha/Sriracha-Regular.ttf) format(truetype);
        }
        @font-face {
            font-family: 'PassionOne';
            src: url(pacote-d012/fontes/Passion_One/PassionOne-Bold.ttf) format(truetype);
        }
        *{
            
        }
        body{
            background-color: white;
            letter-spacing: 1.5px;
            margin: 0px;
        }
        header{
            height: 200px;
            background-color: black;
            margin-top: -55px;
        }
        #container div h1{
            font-family: 'PassionOne';
            font-size: 4em;
            text-align: center;
            color: white;
            padding-top: 50px;
        }
        #container div p{
            position: relative;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header div p a{
            color: white;
            text-decoration: none;
            
        }
        header div p a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
        }
        section{
            background-color: white;
            padding: 20px;
        }
        div#img1{
            height: 300px;
            background-image: url(pacote-d012/imagens/background001.jpg);
            background-position: right bottom;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px 0px -20px;
            text-align: justify;
            padding: 20px;
        }
        div#img2{
            height: 300px;
            background-image: url(pacote-d012/imagens/background002.jpg);
            background-position: right bottom;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px 0px -20px;
            text-align: justify;
            padding: 20px;
        }
        mark{
            font-size: 1.2em;
            font-family: 'Sriracha';
            color: white;
            background-color: rgba(0, 0, 0, 0.47);
        }
        p{
            font-family: 'Sriracha';
            font-size: 1.2em;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 2px;
            margin: 0px -8px -8px;
        }
        footer > div > p{
            font-size: 1em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer > div > p > a{
            color: white;
            text-decoration: none;
            padding-right: 5px;
            font-weight: bolder;
        }
        footer div p a:hover{
            text-decoration: underline;
        }

        </style>
    
</head>
<body>
    <header>
        <nav ID="container">
            <div>
                <h1>Cordel Moderno</h1>
                 <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743]">Milton Duarte</a></p>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>
        
            <div id="img1">
                    <mark>
                        Não é mais como era antes <br>
                            É tudo abreviado <br>
                            "Você" só tem duas letras <br>
                            O "O" e o "E" foi riscado <br>
                            Para declarar o amor <br>
                            Basta botar uma flor <br>
                            E um coração desenhado. <br>
                    </mark>
            </div>
        
        <section>
            <p>Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
        </section>
        <section>
            <p>Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br></p>
        </section>
        <div id="img2">
            <mark>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </mark>
        </div>
        <section>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
                <br>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>
    </main>
    <footer>
        <div>
            <p>Site criado por <a href="#">Gustavo Guanabara</a>para o <a href="#">Curso em Video</a></p>
            </div>
    </footer>
</body>
</html>