<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(19, 53, 208);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px 15px;
            margin: -5px -8px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo > a{
            color: white;
            font-size: 35px;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li > a{
            font-weight: bold;
            color: white;
            margin-right: 30px;
            padding: 5px;
        }
        li > a:hover{
            background-color: wheat;
        }
        button{
            background-color: rgb(135, 135, 135);
            border-radius: 10px;
            padding: 10px;
            margin-left: 10px;
        }
        button > a{
            color: white;
            font-weight: bold;
        }
        body{
            background-color: rgb(52, 52, 56);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">M&L Sistemas</a></div>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                    <button><a href="#">LogIn</a></button>
                    <button><a href="#">Cadastre-se</a></button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>